PUBLIC_GRAPHQL_URL="http://localhost:8080/graphql"
PUBLIC_SCHEMA_URL="http://localhost:8080/schema"
PUBLIC_QUERY_TYPE_NAME="QueryType"
PUBLIC_MUTATION_TYPE_NAME="MutationType"
PUBLIC_SUBSCRIPTION_TYPE_NAME="SubscriptionType"
AUTH_SCHEME="Basic"
AUTH_TOKEN="root:root"